<!DOCTYPE html>
<html lang="en">
<head>
	<title>Karlota | Login</title>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/iconkarlota.png"/>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="/js/lib/dummy.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/css/result-light.css">
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	
	<style id="compiled-css" type="text/css">
		:root {
			--input-padding-x: 1.5rem;
			--input-padding-y: .75rem;
		}
		
		body {
			background: indigo;
			background: linear-gradient(to right, #007bff, #0062E6);
		}
	
		.card-signin {
			border: 0;
			border-radius: 1rem;
			box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
		}
	
		.card-signin .card-title {
			margin-bottom: 2rem;
			font-weight: 300;
			font-size: 1.5rem;
		}
	
		.card-signin .card-body {
			padding: 2rem;
		}
	
		.form-signin {
			width: 100%;
		}
	
		.form-signin .btn {
			font-size: 80%;
			border-radius: 5rem;
			letter-spacing: .1rem;
			font-weight: bold;
			padding: 1rem;
			transition: all 0.2s;
		}
	
		.form-label-group {
			position: relative;
			margin-bottom: 1rem;
		}
	
		.form-label-group input {
			height: auto;
			border-radius: 2rem;
		}
	
		.form-label-group>input,
		.form-label-group>label {
			padding: var(--input-padding-y) var(--input-padding-x);
		}
	
		.form-label-group>label {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			margin-bottom: 0;
			/* Override default `<label>` margin */
			line-height: 1.5;
			color: #495057;
			border: 1px solid transparent;
			border-radius: .25rem;
			transition: all .1s ease-in-out;
		}
	
		.form-label-group input::-webkit-input-placeholder {
			color: transparent;
		}
	
		.form-label-group input:-ms-input-placeholder {
			color: transparent;
		}
	
		.form-label-group input::-ms-input-placeholder {
			color: transparent;
		}
	
		.form-label-group input::-moz-placeholder {
			color: transparent;
		}
	
		.form-label-group input::placeholder {
			color: transparent;
		}
	
		.form-label-group input:not(:placeholder-shown) {
			padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
			padding-bottom: calc(var(--input-padding-y) / 3);
		}
	
		.form-label-group input:not(:placeholder-shown)~label {
			padding-top: calc(var(--input-padding-y) / 3);
			padding-bottom: calc(var(--input-padding-y) / 3);
			font-size: 12px;
			color: #777;
		}
	
		.btn-google {
			color: white;
			background-color: #ea4335;
		}
	
		.btn-facebook {
			color: white;
			background-color: #3b5998;
		}
	
		/* Fallback for Edge
	-------------------------------------------------- */
	
		@supports (-ms-ime-align: auto) {
			.form-label-group>label {
				display: none;
			}
	
			.form-label-group input::-ms-input-placeholder {
				color: #777;
			}
		}
	
		/* Fallback for IE
	-------------------------------------------------- */
	
		@media all and (-ms-high-contrast: none),
		(-ms-high-contrast: active) {
			.form-label-group>label {
				display: none;
			}
	
			.form-label-group input:-ms-input-placeholder {
				color: #777;
			}
		}
	</style>
	
	
	<!-- TODO: Missing CoffeeScript 2 -->
	
	<script type="text/javascript">//<![CDATA[

		window.onload = function () {



		}

	  //]]></script>
	
	</head>
	
	<body>
		<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
	
		<body>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
						<div class="card card-signin my-5">
							<div class="card-body">
								<h5 class="card-title text-center font-weight-bold">Sign In</h5>
								<form class="form-signin">
									<div class="form-label-group">
										<input type="email" id="inputEmail" class="form-control" placeholder="Email address"
											required autofocus>
										<label for="inputEmail">Email or Username</label>
									</div>

									<div class="form-label-group">
										<input type="password" id="inputPassword" class="form-control"
											placeholder="Password" required>
										<label for="inputPassword">Password</label>
									</div>
	
									<div class="custom-control custom-checkbox mb-3">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1">Remember password</label>
									</div>
									<button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign
										in</button>
									<hr class="my-4">
									<button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i
											class="fab fa-google mr-2"></i> Sign in with Google</button>
									<button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i
											class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	
	
	
		<script>
			// tell the embed parent frame the height of the content
			if (window.parent && window.parent.parent) {
				window.parent.parent.postMessage(["resultsFrame", {
					height: document.body.getBoundingClientRect().height,
					slug: "amxr8n19"
				}], "*")
			}

			// always overwrite window.name, in case users try to set it manually
			window.name = "result"
		</script>
	</body>
</html>