<!DOCTYPE html>
<html>
<head>
  <title>Karlota</title>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/png" href="images/icons/iconkarlota.png" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html, body, h1, h2, h3, h4, h5 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>

<body class="w3-theme-l5">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
        href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
          class="fa fa-home w3-margin-right"></i><b>Karlota</b></a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Berita"><i
          class="fa fa-globe"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Akun"><i
          class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Pesan"><i
          class="fa fa-envelope"></i></a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button w3-padding-large" title="Notifikasi"><i class="fa fa-bell"></i><span
            class="w3-badge w3-right w3-small w3-blue">4</span></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
          <a href="#" class="w3-bar-item w3-button">1 permintaan teman baru.</a>
          <a href="#" class="w3-bar-item w3-button">Lisa BLACKPINK menerima permintaan teman anda.</a>
          <a href="#" class="w3-bar-item w3-button">Camila Cabello menandai akun kamu.</a>
          <a href="#" class="w3-bar-item w3-button">Maudy Ayunda menyukai postingan anda.</a>
        </div>
      </div>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
        title="Akun Saya">
        <img
          src="https://scontent-sin2-2.cdninstagram.com/v/t51.2885-19/s150x150/71873631_454779818727680_5088561820759752704_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com&_nc_cat=108&_nc_ohc=IzDWcWnfYoYAX8gA0BJ&oh=4ad051050ff688d0c931e5725c323f16&oe=5ED95444"
          class="w3-circle" style="height:23px;width:23px" alt="Avatar">
      </a>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Profil Saya</a>
  </div>

  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
    <!-- The Grid -->
    <div class="w3-row">
      <!-- Left Column -->
      <div class="w3-col m3">
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">
            <h4 class="w3-center">Profil Saya</h4>
            <p class="w3-center"><img
                src="https://scontent-sin2-2.cdninstagram.com/v/t51.2885-19/s150x150/71873631_454779818727680_5088561820759752704_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com&_nc_cat=108&_nc_ohc=IzDWcWnfYoYAX8gA0BJ&oh=4ad051050ff688d0c931e5725c323f16&oe=5ED95444"
                class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
            <hr>
            <h6>
              <center>Moh. Agung Saputra</center>
            </h6>
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Programmer, Web Designer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Gorontalo, Indonesia</p>
            <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> September 14, 2003</p>
            <p><i class="fa fa-male fa-fw w3-margin-right w3-text-theme"></i> Pria</p>
          </div>
        </div>
        <br>

        <!-- Accordion -->
        <div class="w3-card w3-round">
          <div class="w3-white">
            <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Grup Saya</button>
            <div id="Demo1" class="w3-hide w3-container">
              <p>Ini Grup..</p>
            </div>
            <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> Kegiatan Saya</button>
            <div id="Demo2" class="w3-hide w3-container">
              <p>Ini Kegiatan..</p>
            </div>
            <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-users fa-fw w3-margin-right"></i> Foto Saya</button>
            <div id="Demo3" class="w3-hide w3-container">
              <div class="w3-row-padding">
                <br>
                <div class="w3-half">
                  <img src="https://images.pexels.com/photos/577514/pexels-photo-577514.jpeg" style="width:100%"
                    class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg" style="width:100%"
                    class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg" style="width:100%"
                    class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg"
                    style="width:100%" class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg" style="width:100%"
                    class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="https://images.pexels.com/photos/1571442/pexels-photo-1571442.jpeg" style="width:100%"
                    class="w3-margin-bottom">
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- Interests -->
        <div class="w3-card w3-round w3-white w3-hide-small">
          <div class="w3-container">
            <p>Minat</p>
            <p>
              <span class="w3-tag w3-small w3-theme-d5">Berita</span>
              <span class="w3-tag w3-small w3-theme-d4">Olahraga</span>
              <span class="w3-tag w3-small w3-theme-d3">Programming</span>
              <span class="w3-tag w3-small w3-theme-d2">Game</span>
              <span class="w3-tag w3-small w3-theme-d1">Teman</span>
              <span class="w3-tag w3-small w3-theme">Lucu</span>
              <span class="w3-tag w3-small w3-theme-d1">Video</span>
              <span class="w3-tag w3-small w3-theme-d2">Makanan</span>
              <span class="w3-tag w3-small w3-theme-d3">Desain</span>
              <span class="w3-tag w3-small w3-theme-d4">Seni</span>
              <span class="w3-tag w3-small w3-theme-d5">Foto</span>
            </p>
          </div>
        </div>
        <br>

        <!-- Alert Box -->
        <div
          class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
          <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
            <i class="fa fa-remove"></i>
          </span>
          <p><strong>Hai!</strong></p>
          <p>Seseorang melihat profil anda. Cari tahu siapa.</p>
        </div>

        <!-- End Left Column -->
      </div>

      <!-- Middle Column -->
      <div class="w3-col m7">

        <div class="w3-row-padding">
          <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container w3-padding">
                <h6 class="w3-opacity">Status : </h6>
                <input class="w3-input w3-border w3- padding w3-round-large" type="text" contenteditable="true"
                  placeholder="Apa yang Anda pikirkan, Agung?" name="status" required>
                <button type="button" class="w3-button w3-theme w3-margin-top"><i class="fa fa-pencil"></i>
                   Posting</button>
              </div>
            </div>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img
            src="https://media.gettyimages.com/photos/actor-and-wrestler-john-cena-arrives-at-a-screening-of-20th-century-picture-id889830638?s=2048x2048"
            alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">5 menit yang lalu</span>
          <h4>John Cena</h4><br>
          <hr class="w3-clear">
          <p>You can't see me, my time is now.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img
                src="https://media.gettyimages.com/photos/john-cena-enters-the-ring-at-the-wwe-summerslam-2015-at-barclays-of-picture-id485063066?s=2048x2048"
                style="width:100%" alt="John Cena" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img
                src="https://media.gettyimages.com/photos/john-cena-attends-the-screening-of-20th-century-foxs-ferdinand-at-picture-id889527436?s=2048x2048"
                style="width:100%" alt="WWE" class="w3-margin-bottom">
            </div>
          </div>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
             Suka</button>
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>
             Komentar</button>
        </div>

        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img
            src="https://media.gettyimages.com/photos/actor-dwayne-johnson-arrives-at-the-afi-fest-2016-presented-by-audi-picture-id623250006?s=2048x2048"
            alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">30 menit yang lalu</span>
          <h4>Dwayne "The Rock" Johnson</h4><br>
          <hr class="w3-clear">
          <p>Did you smell what the rock is cooking.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img
                src="https://media.gettyimages.com/photos/actor-and-wwe-professional-wrestler-dwayne-the-rock-johnson-attends-a-picture-id139070831?s=2048x2048"
                style="width:100%" alt="The Rock" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img
                src="https://media.gettyimages.com/photos/dwayne-the-rock-johnson-and-john-cena-in-action-during-wrestlemania-picture-id142809009?s=2048x2048"
                style="width:100%" alt="WWE" class="w3-margin-bottom">
            </div>
          </div>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
             Suka</button>
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>
             Komentar</button>
        </div>

        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img
            src="https://media.gettyimages.com/photos/wrestler-cm-punk-arrives-at-wwe-and-e-entertainments-superstars-for-picture-id176605480?s=2048x2048"
            alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">1 jam yang lalu</span>
          <h4>CM Punk</h4><br>
          <hr class="w3-clear">
          <p>It's as simple as this just when they think they've got the answers, i change the culture. I'll see you
            here next week.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img
                src="https://media.gettyimages.com/photos/champion-cm-punk-attends-wwes-and-creative-coalitions-be-a-star-by-picture-id120882477?s=2048x2048"
                style="width:100%" alt="CM Punk" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img
                src="https://media.gettyimages.com/photos/superstar-cm-punk-attends-the-wwe-summerslam-kick-off-party-at-the-picture-id150414505?s=2048x2048"
                style="width:100%" alt="WWE Backstage" class="w3-margin-bottom">
            </div>
          </div>
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
             Suka</button>
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>
             Komentar</button>
        </div>

        <!-- End Middle Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-col m2">
        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p>Acara Mendatang :</p>
            <img src="https://images.pexels.com/photos/374016/pexels-photo-374016.jpeg" alt="Work" style="width:100%;">
            <p><strong>Kerja</strong></p>
            <p>Selasa 14:00</p>
            <p><button class="w3-button w3-block w3-indigo">Info</button></p>
          </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p>Permintaan Pertemanan</p>
            <img
              src="https://media.gettyimages.com/photos/jennie-kim-poses-at-the-launch-of-les-eaux-de-chanel-photocall-at-the-picture-id969765900?s=2048x2048"
              alt="Avatar" style="width:40%"><br>
            <span>Jennie Kim</span>
            <div class="w3-row w3-opacity">
              <div class="w3-half">
                <button class="w3-button w3-block w3-indigo w3-section" title="Terima"><i
                    class="fa fa-check"></i></button>
              </div>
              <div class="w3-half">
                <button class="w3-button w3-block w3-blue w3-section" title="Tolak"><i
                    class="fa fa-remove"></i></button>
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
          <p>IKLAN</p>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-padding-32 w3-center">
          <p><i class="fa fa-apple w3-xxlarge"></i></p>
        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
  <br>

  <!-- Footer -->
  <footer class="w3-container w3-theme-d3 w3-padding-16">
    <h5>
      <center>Created by Agung Saputra</center>
    </h5>
  </footer>

  <footer class="w3-container w3-theme-d5">
    <p>
      <center>Copyright&copy; 2020</center>
    </p>
  </footer>

  <script>
    // Accordion
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
      } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
          x.previousElementSibling.className.replace(" w3-theme-d1", "");
      }
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>